<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" style="font-family: arial, 'helvetica neue', helvetica, sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 0; Margin: 0">
 <head> 
  <meta charset="UTF-8"> 
  <meta content="width=device-width, initial-scale=1" name="viewport"> 
  <meta name="x-apple-disable-message-reformatting"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta content="telephone=no" name="format-detection"> 
  <title>Archmedia Costa Rica renders | animación 3d | tours virtuales</title> 
  <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]--> 
  <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--> 
  <!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]--> 
	 <style type="text/css"> 
	 span.preheader {display:none !important;}
@media only screen and (max-width:600px) {p, ul li, ol li, a { font-size:16px!important; line-height:150%!important } h1 { font-size:30px!important; text-align:center; line-height:120%!important } h2 { font-size:26px!important; text-align:center; line-height:120%!important } h3 { font-size:20px!important; text-align:center; line-height:120%!important } h1 a { font-size:30px!important } h2 a { font-size:26px!important } h3 a { font-size:20px!important } .es-menu td a { font-size:16px!important } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:16px!important } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:16px!important } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:12px!important } *[class="gmail-fix"] { display:none!important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center!important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left!important } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } .es-button-border { display:block!important } a.es-button { font-size:20px!important; display:block!important; border-left-width:0px!important; border-right-width:0px!important } .es-btn-fw { border-width:10px 0px!important; text-align:center!important } .es-adaptive table, .es-btn-fw, .es-btn-fw-brdr, .es-left, .es-right { width:100%!important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:100%!important } .es-adapt-td { display:block!important; width:100%!important } .adapt-img { width:100%!important; height:auto!important } .es-m-p0 { padding:0px!important } .es-m-p0r { padding-right:0px!important } .es-m-p0l { padding-left:0px!important } .es-m-p0t { padding-top:0px!important } .es-m-p0b { padding-bottom:0!important } .es-m-p20b { padding-bottom:20px!important } .es-mobile-hidden, .es-hidden { display:none!important } tr.es-desk-hidden, td.es-desk-hidden, table.es-desk-hidden { display:table-row!important; width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } .es-desk-menu-hidden { display:table-cell!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } table.es-social { display:inline-block!important } table.es-social td { display:inline-block!important } }
#outlook a {
	padding:0;
}
.ExternalClass {
	width:100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
	line-height:100%;
}
.es-button {
	mso-style-priority:100!important;
	text-decoration:none!important;
}
a[x-apple-data-detectors] {
	color:inherit!important;
	text-decoration:none!important;
	font-size:inherit!important;
	font-family:inherit!important;
	font-weight:inherit!important;
	line-height:inherit!important;
}
.es-desk-hidden {
	display:none;
	float:left;
	overflow:hidden;
	width:0;
	max-height:0;
	line-height:0;
	mso-hide:all;
}
.es-button-border:hover a.es-button {
	background:#2391ea!important;
	border-color:#2391ea!important;
}
.es-button-border:hover {
	background:#2391ea!important;
	border-style:solid solid solid solid!important;
	border-color:#1376c8 #1376c8 #1376c8 #1376c8!important;

     .adapt-img {width:100%!important; height:auto!important }
     </style> 
 </head> 
 <body> <div style="display: none; max-height: 0px; overflow: hidden;">
20 años de experiencia produciendo experiencias visuales para desarrollos inmobiliarios
</div> 
  <div class="es-wrapper-color" style="background-color:#fff"> 
   <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#f6f6f6"></v:fill>
			</v:background>
		<![endif]--> 
   <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top"> 
     <tr style="border-collapse:collapse"> 
      <td valign="top" style="padding:0;Margin:0"> 
       <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"> 
         <tr style="border-collapse:collapse"> 
          <td align="center" style="padding:0;Margin:0"> 
           <table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#ADD9C2;width:600px" cellspacing="0" cellpadding="0" bgcolor="#add9c2" align="center"> 
             <tr style="border-collapse:collapse"> 
              <td align="left" style="padding:0;Margin:0"> 
               <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                 <tr style=""> 
                   <td align="center" class="adapt-img"> 
                   <img src="images/56711597878897410b.png?raw=true" style="max-width:100%;height:auto;" alt="ARCHmedia3D Costa Rica">
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                     <tr style="border-collapse:collapse"></tr>
                 </table>
                   <img src="images/15701597879710894.png?raw=true" alt="renders & animación VR">
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr style="border-collapse:collapse">
                       <td style="padding: 10px 10px; font-size: 10px; font-family: sans-serif; mso-height-rule: exactly; line-height: 15px; text-align: center; color: #333333;"><a target="_blank" href="http://tourvirtual.atwebpages.com/index2.html">
                         <webversion style="color:#333333; text-decoration:underline; font-weight: bold;">ver versión web</webversion>
                       </a></td>
                     </tr>
                   </table>
                   </td> 
                 </tr> 
               </table></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table> 
       <table class="es-header" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top"> 
         <tr style="border-collapse:collapse"> 
          <td align="center" style="padding:0;Margin:0"> 
           <table class="es-header-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#040404;background-repeat:no-repeat;width:600px;background-position:center top" cellspacing="0" cellpadding="0" bgcolor="#040404" align="center">
             <tr style="border-collapse:collapse"> 
              <td style="Margin:0;padding-top:10px;padding-left:20px;padding-right:20px;padding-bottom:40px;background-color:#ADD9C2" align="left" bgcolor="#add9c2"><table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                <tr style="border-collapse:collapse">
                  <td valign="top" align="center" style="padding:0;Margin:0;width:560px"><table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                    <tr style="border-collapse:collapse">
                      <td valign="top" align="center" style="padding:0;Margin:0;width:560px"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr style="border-collapse:collapse">
                          <td align="center" style="padding:0;Margin:0;font-size:0px"><img class="adapt-img" src="images/18451597869168733.jpg?raw=true" alt="condominio verde" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:100%;heigh:auto" width="560" height="700"/></td>
                        </tr>
                      </table></td>
                    </tr>
                  </table></td>
                </tr>
              </table></td> 
             </tr> 
           </table></td>
         </tr>
		   <tr style="border-collapse:collapse">
           <td align="center" style="padding:0;Margin:0"><table width="642" align="center" cellpadding="0" cellspacing="0" bgcolor="#040404" class="es-header-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#040404;background-repeat:no-repeat;width:600px;background-position:center top">
			   
               <td width="640" align="left" bgcolor="#add9c2" class="adapt-img" style="Margin:0;padding-top:10px;padding-left:20px;padding-right:20px;padding-bottom:0px;background-color:#ADD9C2"><img src="images/70631597878717703.png?raw=true" alt="qué hacemos" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="269" height="30">
                 <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:verdana, geneva, sans-serif;line-height:28px;color:#383636">Producimos experiencias visuales: renders, espacios en realidad virtual, animaciones cinemáticas con sentido estético y narrativo</p>                 
                 <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
					 
                   <td valign="top" align="center" style="padding:0;Margin:0;width:600px"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr style="border-collapse:collapse">
                       <td align="center" style="padding:0;Margin:0;font-size:0px"></td>
                     </tr>
                   </table></td>
             </table></td>
          
           </table>
             <table width="600" height="398" align="center" cellpadding="0" cellspacing="0" bgcolor="##add9c2" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:##add9c2;background-repeat:no-repeat;width:600px;background-position:center top">
				 
                 <td align="left" bgcolor="#add9c2" class="adapt-img" style="Margin:0;padding-top:0px;padding-left:20px;padding-right:20px;padding-bottom:0x;background-color:#ADD9C2"><table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
				<!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:269px" valign="top"><![endif]-->
					 
                     <td valign="top" align="center" style="padding:0;Margin:0;width:600px"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                       <tr style="border-collapse:collapse">
                         <td align="center" style="padding:0;Margin:0;font-size:0px"><img class="adapt-img" img src="images/81921597879882833.jpeg?raw=true" alt="bathtub" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="500" height="304"></td>
                       </tr>
                     </table></td>
                
                 </table></td>
             </table>
 
		   
		   <!-- Imagen tour virtual : BEGIN -->
		 <tr style="border-collapse:collapse"></tr>
       		<table class="es-content" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top">
				
			  <table class="es-content" cellspacing="0" cellpadding="0" bgcolor="#add9c2" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;borer-spacing:0px;background-color:#add9c2;width:600px">
					
               <td style="padding:0;Margin:0;padding-top:10;padding-left:20px;padding-right:20px;background-color:#ADD9C2" align="left" bgcolor="#add9c2">
                 <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                     <td valign="top" align="center" style="padding:0;Margin:0;width:560px"> 
                       <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                       <tr style="border-collapse:collapse">
                         <td align="center" style="padding:0;Margin:0;font-size:0px;padding-bottom:20x"><a target="_blank" href="tour/tour.html"><img class="adapt-img" img src="images/pano screen.jpg?raw=true" alt="presione aquí para ver Tour virtual" alstyle="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="497" height="304"></a></td>
                   		 </tr>
						   
                             <td align="right" class="adapt-img" style="padding:0px;Margin:0;font-size:0px;padding-bottom:10px;padding-top:10px"><a href="https://www.archmedia3d.com"><img src="images/conozca%20m%C3%A1s.png?raw=true" alt="Conozca más" style="display:block;border:0;outline:none;text-decoration:none" class="CToWUd"></td>
                       </table>
<table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                      
                       </table></td> 

                 </table></td> 
		   <!-- Imagen de tour virtual : END -->
					
					
					
	 <!-- Three Even Columns : BEGIN -->
            <tr>
              <td align="center" valign="top" style="padding: 0px;" bgcolor="#add9c2"><table cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                    <td width="33.33%" class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0" bgcolor="#add9c2">
                        <tr>
                        <td style="padding: 10px; text-align: center"><img class="adapt-img" src="images/barco.jpg?raw=true" alt="vista al mar"  style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="180" height="100"></td>
                      </tr>
                        <tr> </tr>
                      </table></td>
                    <td width="33.33%" class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0" bgcolor="#add9c2">
                        <tr>
                        <td style="padding: 10px; text-align: center"><img class="adapt-img" src="images/19781597869647921.jpg?raw=true" alt="Costa Rica Country Club"  style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="180" height="100"></td>
                      </tr>
                        <tr> </tr>
                      </table></td>
                    <td width="33.33%" class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0" bgcolor="#add9c2">
                        <tr>
                        <td style="padding: 10px; text-align: center"><img class="adapt-img" src="images/44861597869788059.jpeg?raw=true" alt="terraza bunfire" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="180" height="100"></td>
                      </tr>
                        <tr> </tr>
                      </table></td>
                  </tr>
                  </table></td>
        </tr>
            <!-- Three Even Columns : END -->
            <tr>
              <td align="center" valign="top" style="padding: 0px;" bgcolor="#add9c2"><table cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                    <td width="33.33%" class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0" bgcolor="#add9c2">
                        <tr>
                        <td style="padding: 10px; text-align: center"><img class="adapt-img" src="images/66421597877189785.jpeg?raw=true" alt="Condominio el Palco" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="180" height="100"></td>
                      </tr>
                        <tr> </tr>
                      </table></td>
                    <td width="33.33%" class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0" bgcolor="#add9c2">
                        <tr>
                        <td style="padding: 10px; text-align: center"><img class="adapt-img" src="images/5641597877903678.jpeg?raw=true" alt="Café Britt" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="180" height="100"></td>
                      </tr>
                        <tr> </tr>
                      </table></td>
                    <td width="33.33%" class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0" bgcolor="#add9c2">
                        <tr>
                        <td style="padding: 10px; text-align: center"><img class="adapt-img" src="images/94481597877298239.jpeg?raw=true" alt="Condominio Flamingo" alstyle="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="180" height="100"></td>
                      </tr>
                        <tr> </tr>
                      </table></td>
                  </tr>
                  </table></td>
        </tr>
            <!-- Three Even Columns : END --> 
					
            <!-- Imagen de sala : BEGIN --> 
	
               
<td align="left" bgcolor="#a2c4c9" class="adapt-img" style="padding:0;Margin:0;padding-top:10px;padding-left:20px;padding-right:20px;background-color:#a2c4c9"><img src="images/1591597880387536.jpg?raw=true" alt="interiores condo" style="display:block;border:0;outline:none;text-decoration:none" width="560" height="287" class="CToWUd adapt-img" tabindex="0"></td>
                 
			
		 <!-- Imagen de sala : END -->
					
			
     <!-- Seccion de contacto : BEGIN --> 
			
        <tr style="border-collapse:collapse"> 
          <td align="left" style="padding:0;Margin:0;width:560px"> 
            <table width="100%" cellspacing="0" cellpadding="0" style=""> 
              <tbody>
				  <tr style="border-collapse:collapse"> 
                           <td align="center" bgcolor="#a2c4c9" class="adapt-img" style="padding:0px;Margin:0;font-size:0px;padding-bottom:10px;padding-top:10px"><a target="_blank" href="https://wa.me/50688315084?text=Favor quisiera que me coticen"><img src="images/hablemos.png?raw=true" alt="Hablemos!" style="display:block;border:0;outline:none;text-decoration:none" class="CToWUd"></a></td>
                           </tr> 
				<tr style="border-collapse:collapse"> 
                <td align="center" bgcolor="#a2c4c9" class="adapt-img" style="padding:0;Margin:0;padding-top:0px;font-size:0px"><a href="tel:50688315084"><img src="images/telefonosydireccion.png?raw=true" alt="Contacto" style="display:block;border:0;outline:none;text-decoration:none" width="250" height="70" class="CToWUd"></a><a href="https://www.archmedia3d.com"><img src="images/archmedia3d.png?raw=true" alt="Contacto" style="display:block;border:0;outline:none;text-decoration:none" width="250" height="30" class="CToWUd"></a></td> 			

                </tr> 
				  
				  
                <tr style="border-collapse:collapse"> 
                  <td align="center" bgcolor="#a2c4c9" class="adapt-img" style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px;font-size:0"> 
                    <table cellspacing="0" cellpadding="0" style="border-collapse:collapse;border-spacing:0px"> 
                      <tbody><tr style="border-collapse:collapse"> 
                        <td valign="top" align="center" style="padding:0;Margin:0;padding-right:35px"><a href="https://www.facebook.com/costaricarenders/" style="font-family:arial,'helvetica neue',helvetica,sans-serif;font-size:14px;text-decoration:underline;color:#1376c8" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://www.facebook.com/costaricarenders/&amp;source=gmail&amp;ust=1598134156318000&amp;usg=AFQjCNHWcgYkxJiIShq42kj7fdnqAu6HNA" data-mt-detrack-inspected="true" data-mt-detrack-attachment-inspected="true"><img title="Facebook" src="images/facebook-logo-black.png?raw=true" alt="Facebook" width="32" height="32" style="display:block;border:0;outline:none;text-decoration:none" class="CToWUd"></a></td> 
                        <td valign="top" align="center" style="padding:0;Margin:0;padding-right:35px"><a href="https://www.youtube.com/channel/UC4574uAfGXArJncHRBEuo7g" style="font-family:arial,'helvetica neue',helvetica,sans-serif;font-size:14px;text-decoration:underline;color:#1376c8" target="_blank" data-saferedirecturl="images/youtube-logo-black.png?raw=true" data-mt-detrack-inspected="true" data-mt-detrack-attachment-inspected="true"><img title="Youtube" src="images/youtube-logo-black.png?raw=true" alt="Youtube" width="32" height="32" style="display:block;border:0;outline:none;text-decoration:none" class="CToWUd"></a></td> 
                        <td valign="top" align="center" style="padding:0;Margin:0;padding-right:35px"><a href="https://www.behance.net/DCGArquitectura" style="font-family:arial,'helvetica neue',helvetica,sans-serif;font-size:14px;text-decoration:underline;color:#1376c8" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://www.behance.net/DCGArquitectura&amp;source=gmail&amp;ust=1598134156318000&amp;usg=AFQjCNGyarA-Xyo73NxWqSzMt8GoY-v3GA" data-mt-detrack-inspected="true" data-mt-detrack-attachment-inspected="true"><img title="Behance" src="images/behance-logo-black.png?raw=true" alt="Behance" width="32" height="32" style="display:block;border:0;outline:none;text-decoration:none" class="CToWUd"></a></td> 
                        <td valign="top" align="center" style="padding:0;Margin:0"><a href="mailto:dcgamboa@archmedia3d.com?subject=solicitud%20de%20cotizaci%C3%B3n" style="font-family:arial,'helvetica neue',helvetica,sans-serif;font-size:14px;text-decoration:underline;color:#1376c8" target="_blank" data-mt-detrack-inspected="true" data-mt-detrack-attachment-inspected="true"><img title="Email" src="images/mail-logo-black.png?raw=true" alt="Email" width="32" height="32" style="display:block;border:0;outline:none;text-decoration:none" class="CToWUd"></a></td> 
                        </tr> 
                     </tbody></table></td> 
                </tr> 
             </tbody></table></td>
			</tr>
   <!-- Seccion de contacto : END -->
			
   <!-- Seccion de cotice aqui : BEGIN -->    
          <tr style="border-collapse:collapse"> 
            <td align="center" bgcolor="#a2c4c9" class="adapt-img" style="padding:0px;Margin:0;font-size:0px;padding-bottom:10px;padding-top:10px">
              <a target="_blank" href="https://form.jotform.com/202447079279060"><img src="images/cotizaci%C3%B3n.png?raw=true" alt="Cotice aquí"></a>
              </td> 
            </tr>
		   <!-- Seccion de cotice aqui : END -->    
	
 <!-- ver verson web : BEGIN -->    

      <td bgcolor="#a2c4c9" style="padding: 10px 10px; font-size: 15px; font-family: sans-serif; mso-height-rule: exactly; line-height: 15px; text-align: center; color: #333333;"><a target="_blank" href="/email.html"><webversion style="color:#333333; text-decoration:underline; font-weight: bold;">ver versión web</webversion></a></td>
        <tr style="border-collapse:collapse"> 
          <td bgcolor="#a2c4c9" align="left" style="padding:0;Margin:0"><p style="Margin:0;font-size:8px;font-family:arial,'helvetica neue',helvetica,sans-serif;line-height:12px;color:#333333;text-align:center">© 2020 Archmedia Costa Rica Renders. All rights reserved.</p></td></tr>

					
				</table>
				</table>
		  </td></tr></table>
		 </td></tr></table></div>
      </body>
</html>